<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>click icon</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 750px;
      height: 830px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background-color: #eee;
    }
    .swiper-pagination-bullets {
      top: 0;
      left: 0;
      margin-top: -285px;
    }
    .swiper-pagination-bullet {
      padding: 20px;
      border-radius: 0; 
    }
    .swiper-pagination-bullet:nth-child(1) { background: url(img/icon1.jpg); }
    .swiper-pagination-bullet:nth-child(2) { background: url(img/icon2.jpg); }
    .swiper-pagination-bullet:nth-child(3) { background: url(img/icon3.jpg); }
    .swiper-pagination-bullet:nth-child(4) { background: url(img/icon4.jpg); }
    .swiper-pagination-bullet:nth-child(5) { background: url(img/icon5.jpg); }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img/icon1-img.png" alt=""></div>
      <div class="swiper-slide"><img src="img/icon2-img.png" alt=""></div>
      <div class="swiper-slide"><img src="img/icon3-img.png" alt=""></div>
      <div class="swiper-slide"><img src="img/icon4-img.png" alt=""></div>
      <div class="swiper-slide"><img src="img/icon5-img.png" alt=""></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>

</html>